[firebase/environment_variables]

"apiKey"="AIzaSyA8OchYzbrIQNgSM6SagaO2WhT-T5HWPaY"
"authDomain"="extremepinball-733b3.firebaseapp.com"
"databaseURL"=""
"projectId"="extremepinball-733b3"
"storageBucket"="extremepinball-733b3.firebasestorage.app"
"messagingSenderId"="720478100624"
"appId"="1:720478100624:web:78c58e5f074d53b5fc0c15"
"measurementId"="G-760L8QDPMJ"
"clientId"=""
"clientSecret"=""
"domainUriPrefix"=""
"functionsGeoZone"=""
"cacheLocation"=""

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""